<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_infected"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seek_infected"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:max="255"
        android:min="1"
        android:progress="@integer/default_infected_people" />

    <TextView
        android:layout_marginTop="32dp"
        android:id="@+id/title_uninfected"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seek_uninfected"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:max="255"
        android:min="1"
        android:progress="@integer/default_uninfected_people" />

    <TextView
        android:layout_marginTop="32dp"
        android:id="@+id/title_mobility_distance"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seek_mobility_distance"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:max="20"
        android:min="1"
        android:progress="@integer/default_mobility_distance" />

    <TextView
        android:layout_marginTop="32dp"
        android:id="@+id/title_infectious_distance"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seek_infectious_distance"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:max="160"
        android:min="1"
        android:progress="@integer/default_infectious_distance" />

    <Button
        android:id="@+id/simulate_view_button"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/button_start_simulation" />

</LinearLayout>
